.card-vertical{
    width: 300px;
    .card-icon{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-content{
        padding: 24px;
    }
    .card-title{
        text-align: center;
        margin-bottom: 16px;
    }
    .card-text{
        margin-bottom: 16px;
    }
    h3{
        font-size: 24px;
    }
    .btn{
        display: block;
        width: 100%;
        background: #fff;
        font-size: 16px;
        padding: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
    }
}

.card-horizontal{
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    margin:0 auto !important;

    img{
        width: 50%;
    }
    .card-content{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
    }
    .card-title{
        text-align: center;
        margin-bottom: 16px;
    }
    .card-text{
        margin-bottom: 16px;
    }
    h3{
        font-size: 24px;
    }
    .btn{
        display: block;
        width: 100%;
        background: #fff;
        font-size: 16px;
        padding: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    &.order{
        flex-direction: row-reverse;
    }
}